.content {
  display: grid;
  gap: 2rem;
  place-content: center;
  height: 100%;
  opacity: 0;
  animation: fade-in 150ms linear forwards;
  animation-delay: 1.5s;
  grid-template-areas:
    'targetHeading targetHeading targetHeading targetHeading targetHeading targetHeading targetHeading targetHeading targetHeading targetHeading'
    '... ... ... ... ... ... ... ... targetImg  targetStats'
    '... ... ... ... ... ... ... ... targetSlider ...';
}

.content h1 {
  text-align: center;
  font-size: var(--fontMed);
  text-transform: uppercase;
  grid-area: targetHeading;
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }
}

.details {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 91%, 92% 100%, 7% 100%, 0 90%, 0 0);
  filter: var(--portalGlow);
}

@media screen and (max-width: 1100px) {
  .content {
    align-content: flex-start;
    padding-top: 65px;
    grid-template-areas:
      'targetHeading'
      'targetImg'
      'targetSlider'
      'targetStats'
      'details';
  }

  .details {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }
}

@media screen and (max-width: 600px) {
  .content {
    padding-top: 35px;
    gap: 1.5rem;
  }
}
